<!DOCTYPE html>
<html>
    <head>
        <title>Twitter - MVP</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/login/static/css/login.css">
    </head>

    <body>

        <div class="login-box">
            <div class="lb-header">
              <a href="#" class="active" id="login-box-link">Login</a>
              <a href="#" id="signup-box-link">Sign Up</a>
            </div>
            <div class="social-login">
              <a href="#">
                <i class="fa fa-facebook fa-lg"></i>
                Login in with facebook
              </a>
              <a href="#">
                <i class="fa fa-google-plus fa-lg"></i>
                log in with Google
              </a>
            </div>
            <form class="email-login" action="/login/go/" method="post">
              <div class="u-form-group">
                <input type="email" name="email" placeholder="Email"/>
              </div>
              <div class="u-form-group">
                <input type="password" name="password" placeholder="Password"/>
              </div>
              <div class="u-form-group">
                <button>Log in</button>
              </div>
              <div class="u-form-group">
                <a href="#" class="forgot-password">Forgot password?</a>
              </div>
            </form>
            <form class="email-signup" action="/login/signup/" method="post">
              <div class="u-form-group">
                <input type="text" name="name" placeholder="Name"/>
              </div>
              <div class="u-form-group">
                <input type="email" name="email" placeholder="Email"/>
              </div>
              <div class="u-form-group">
                <input type="password" name="password" placeholder="Password"/>
              </div>
              <div class="u-form-group">
                <input type="password" placeholder="Confirm Password"/>
              </div>
              <div class="u-form-group">
                <button type="submit"> Sign Up </button>
              </div>
            </form>
        </div>

        <script type="text/javascript">
            // login / signup click toggle
            $(".email-signup").hide();
            $("#signup-box-link").click(function(){
              $(".email-login").fadeOut(100);
              $(".email-signup").delay(100).fadeIn(100);
              $("#login-box-link").removeClass("active");
              $("#signup-box-link").addClass("active");
            });
            $("#login-box-link").click(function(){
              $(".email-login").delay(100).fadeIn(100);
              $(".email-signup").fadeOut(100);
              $("#login-box-link").addClass("active");
              $("#signup-box-link").removeClass("active");
            });
        </script>

    </body>


</html>

